# legolas

./: .gitignore  README.md
legolas/: AndroidManifest.xml  README.md  build.gradle  build.xml  custom_rules.xml  pom.xml  project.properties
legolas/src/com/yepstudio/android/legolas/: ExecutorDelivery.java  Legolas.java  LegolasConfig.java  ResponseDelivery.java  TypesHelper.java
legolas/src/com/yepstudio/android/legolas/annotation/: Api.java  FormUrlEncoded.java  Headers.java  Multipart.java
legolas/src/com/yepstudio/android/legolas/annotation/http/: DELETE.java  GET.java  HEAD.java  Http.java  PATCH.java  POST.java  PUT.java
legolas/src/com/yepstudio/android/legolas/annotation/parameter/: Body.java  Field.java  Header.java  Part.java  Path.java
legolas/src/com/yepstudio/android/legolas/conversion/: ConversionException.java  Converter.java  JSONConverter.java
legolas/src/com/yepstudio/android/legolas/description/: ApiDescription.java  ParseHelper.java  RequestDescription.java
legolas/src/com/yepstudio/android/legolas/error/: LegolasError.java
legolas/src/com/yepstudio/android/legolas/handler/: AuthHandler.java  DefaultDateParamFormat.java  ParamFormat.java  ProxyHandler.java
legolas/src/com/yepstudio/android/legolas/http/: Request.java  RequestBuilder.java  RequestExecutor.java  Response.java  Server.java  SimpleRequestExecutor.java  SimpleResponseParser.java
legolas/src/com/yepstudio/android/legolas/http/client/: AndroidApacheClient.java  ApacheClient.java  Client.java  UrlConnectionClient.java
legolas/src/com/yepstudio/android/legolas/http/mime/: Body.java  FileBody.java  FormUrlEncodedRequestBody.java  MultipartRequestBody.java  StringRequestBody.java
legolas/src/com/yepstudio/android/legolas/log/: AndroidLog.java  LegolasLog.java  Log.java  Sl4fLog.java
legolas/src/main/java/com/yepstudio/android/legolas/: ExecutorDelivery.java  LegolasConfig.java
legolas/src/main/java/com/yepstudio/legolas/: Cache.java  CacheDispatcher.java  CacheKeyGenerater.java  ConversionException.java  Converter.java  Endpoint.java  Endpoints.java  HttpSender.java  Legolas.java  LegolasConfig.java  LegolasConfiguration.java  LegolasEngine.java  LegolasError.java  LegolasException.java  LegolasLog.java  LegolasOptions.java  LegolasSyncOptions.java  OAuthRequestInterceptor.java  ParameterType.java  Platform.java  Profiler.java  ProfilerDelivery.java  RemoteEndpoint.java  RequestExecutor.java  RequestInterceptor.java  RequestInterceptorFace.java  RequestType.java  ResponseDelivery.java  ResponseParser.java  TypesHelper.java
legolas/src/main/java/com/yepstudio/legolas/annotation/: Api.java  Body.java  DELETE.java  Description.java  Field.java  Fields.java  FormUrlEncoded.java  GET.java  HEAD.java  Header.java  Headers.java  Http.java  Interceptors.java  Item.java  MuitiParameters.java  Multipart.java  OPTIONS.java  PATCH.java  POST.java  PUT.java  Part.java  Parts.java  Path.java  Paths.java  Query.java  Querys.java  TRACE.java
legolas/src/main/java/com/yepstudio/legolas/cache/: CacheEntry.java  DiskBasedCache.java  NoCache.java
legolas/src/main/java/com/yepstudio/legolas/converter/: AbstractConverter.java  AndroidConverter.java  BasicConverter.java  GsonConverter.java  JSONConverter.java  ScalableConverter.java
legolas/src/main/java/com/yepstudio/legolas/description/: AnnotationHelper.java  ApiDescription.java  ParameterDescription.java  ParameterItemDescription.java  ParseHelper.java  RequestDescription.java
legolas/src/main/java/com/yepstudio/legolas/exception/: CancelException.java  ConversionException.java  HttpException.java  HttpStatusException.java  LegolasConfigureError.java  NetworkException.java  ResponseException.java  ServiceException.java
legolas/src/main/java/com/yepstudio/legolas/httpsender/: AndroidHttpClientHttpSender.java  HttpClientHttpSender.java  MockHttpSender.java  UrlConnectionHttpSender.java
legolas/src/main/java/com/yepstudio/legolas/internal/: AndroidLog.java  AndroidPlatform.java  AndroidUiThreadExecutor.java  Base64Encoder.java  BasePlatform.java  BasicLegolasEngine.java  BasicPlatform.java  BasicRequestExecutor.java  CacheDNSParseServer.java  CurrentThreadExecutor.java  DiskBasedCache.java  ExcludeParamsCacheKeyGenerater.java  ExecutorCacheDispatcher.java  ExecutorDelivery.java  ExecutorProfilerDelivery.java  ExecutorResponseDelivery.java  NoCache.java  NoneLog.java  ObjectHelper.java  ParseHelper.java  RequestBuilder.java  Server.java  SimpleCacheKeyGenerater.java  SimpleLegolasListener.java  SimpleProfiler.java  SimpleProfilerDelivery.java  SimpleRequestExecutor.java  SimpleResponseParser.java  Sl4fLog.java  StaticIpServer.java  StatusLegolasListener.java  TypesHelper.java
legolas/src/main/java/com/yepstudio/legolas/listener/: LegolasListener.java  LegolasListenerWrapper.java
legolas/src/main/java/com/yepstudio/legolas/mime/: Body.java  ByteArrayBody.java  ByteArrayRequestBody.java  ByteArrayResponseBody.java  FileBody.java  FileRequestBody.java  FileResponseBody.java  FormUrlEncodedRequestBody.java  GsonRequestBody.java  JsonRequestBody.java  MultipartRequestBody.java  RequestBody.java  ResponseBody.java  StreamRequestBody.java  StreamResponseBody.java  StringBody.java  StringRequestBody.java  StringResponseBody.java
legolas/src/main/java/com/yepstudio/legolas/request/: AsyncRequest.java  BasicRequest.java  OnRequestListener.java  Request.java  RequestWrapper.java  SyncRequest.java
legolas/src/main/java/com/yepstudio/legolas/response/: OnErrorListener.java  OnResponseListener.java  Response.java  ResponseListenerWrapper.java
legolas/src/test/java/com/yepstudio/legolas/: AdddDTO.java  CheckResult.java  HttpApi.java  HttpApiInterceptor.java  HttpApiTest.java  LegolasTest.java  MessageApiBase.java  MessageCount.java  MessageInfo.java  ToolHttpApi.java  UpdateRequestInterceptor.java
legolas/src/test/java/com/yepstudio/legolas/bcs/: BcsApi.java  BcsApiTest.java  BcsSign.java  BcsSignInterceptor.java
legolas/src/test/java/com/yepstudio/legolas/description/: ApiDescriptionTest.java
legolas/src/test/resources/: logback.xml
(+57 files in other folders)
